[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/world_tileset.tres" type="TileSet" id=1]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 2196.0
margin_bottom = 2196.0
color = Color( 0.380392, 0.411765, 0.47451, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
__meta__ = {
"_edit_lock_": true
}
