[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapon/projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapon/projectile/BlunderbussProjectile.gd" type="Script" id=2]
[ext_resource path="res://asset/guns_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://weapon/projectile/ImpactEffect.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 64 )

[node name="BlunderbussProjectile" instance=ExtResource( 1 )]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
impact_scene = ExtResource( 4 )
base_speed = 800.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -0.321 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = SubResource( 2 )
